{
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/example-project",
    "**/dist",

    "**/__test__",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.test.tsx",
    "**/*.spec.tsx",
    "**/*.test.js",
    "**/*.spec.js"
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "dist"
  }
}
